<DOCTYPE html>
    <html>

        <head>
            <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
            <link href="CSS/animations.css" rel="stylesheet">
            <link href="CSS/responsive.css" rel="stylesheet">
            <style>
            body {
              font-family: 'Bubblegum Sans', 'Sofia', sans-serif;
            }

            .cute-rotate{
                animation: cute-rotate 2s ease-in-out alternate infinite;
            }
            .portfolio img{
                width: 40%;
                height: auto;
                vertical-align: center;
                border-style:solid;
                border-color: rgba(111, 24, 27, 1);
            }
            .portfolio{
                border-style:solid;
                border-color: rgba(111, 24, 27, 0.5);
                border-radius: 5%;
                margin-top: 3%;
                padding: 2% 5% 2% 5%;
                text-align: center;
                background-color: rgba(203, 28, 41, 0.5);
            }
            .sherman{
                background-color: rgba(89, 169, 122, 0.8);
                text-align: center;
                padding: 2% 5% 2% 5%;
                border-radius: 10%;
            }

            h1{
                text-align: center;
            }
            img:hover{
                animation: hover 0.25s ease-out alternate forwards;
            }
            
            </style>
        </head>

    <body>
        <br>
        <h1 class = 'cute-rotate'>Fabian's little corner of the internet</h1>
        <a href=index.html>Test</a>
        <!-- Take profesional but not really photo-->
        <img src="Media/Fabian/Bautista.Fabian.photo.jpg" alt = 'stupid little idiot fucker'>
        <hr>
        <div class = 'row'><!--Make this in the middle-->
            <div class = 'col-10'>
                <p>I'm Fabian Bautista, a college student currently studying game design instead of animation and hoping to get into the television entertainment industry</p>
                <p>I've done a lot of stuff in my life, including but not limited to...</p>
            </div>
        </div> 

        <div class = 'row'>
            <div class = 'col-4 sherman'> <!--Border with image bg-->
                <h1>Animation</h3>
                <img src ='Media/Fabian/idle-sherman.gif'>
            </div>
            <div class = 'col-1'></div>
            <div class = 'col-7 portfolio'>
                <img style = 'vertical-align: 450%;'src="Media/Fabian/Don't look here/jack.gif"> <!--Ask for help on this-->
                <img src="Media/Fabian/Don't look here/procreate sucks.gif">
            </div>
        </div>

        <div class = 'row'>
            <div class = 'col-7 portfolio'>
                <img src="Media/Fabian/Don't look here/jack.gif"> <!--Ask for help on this-->
                <img src="Media/Fabian/Don't look here/procreate sucks.gif">
            </div>
            <div class = 'col-1'></div>
            <div class = 'col-4 sherman'> <!--Border with image bg-->
                <h1>Illustration</h3>
                <img src ='Media/Fabian/awesome sherman.png'>
            </div>    
        </div>

        <div class = 'row'>
            <div class = 'col-4 sherman'> <!--Border with image bg-->
                <h1>Video Editing</h3>
                <img src ='Media/Fabian/sherman mouse.png'>
            </div>
            <div class = 'col-1'></div>
            <div class = 'col-7 portfolio'>
                <img style = 'vertical-align: 450%;'src="Media/Fabian/Don't look here/jack.gif"> <!--Ask for help on this-->
                <img src="Media/Fabian/Don't look here/procreate sucks.gif">
            </div>
        </div> <!--Copy paste this format more or less with different formats-->
    </body>

    </html>